﻿<Window x:Class="WpfStyle2103.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyle2103"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="StackStyleHint">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Style>
            </StackPanel.Resources>
            <Button Margin = "30 10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource StackStyleHint}">
                        <Setter Property="Foreground" Value="Green"/>
                    </Style>
                </Button.Style>
                Button1
            </Button>
            <Button 
            Margin = "30 10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WindowStyleHint}">
                    </Style>
                </Button.Style>
                Button2
            </Button>
            <Button 
            Margin = "30 10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource AppStyleHint}">
                    </Style>
                </Button.Style>
                Button3
            </Button>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="StackStyleHint">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Style>
            </StackPanel.Resources>
            <Button Margin = "30 10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource StackStyleHint}">
                        <Setter Property="Foreground" Value="Green"/>
                    </Style>
                </Button.Style>
                Button1
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
